# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8e2f9ff4e5f833498dcc4e7790e55c28af2d917df5dbd8a94f0e8996168e2275a41ae9ca649f0ca5addca9d7124c8c7311cd2595d9a485b1b0249eb0d0f75b48

test:
  secret_key_base: 80cf784ac0e04fb745ca47b9bb33ccb967edfce1f45003d4122b6f641f2d603fea4a23271b3e99151643f3a3e9e1d67c08f839f6e015260b52181e5d07b3f742

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
