# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 03a1d863753b25109c8490d365900a2c1bc9da108aa01153212bb339d0f7306e8004b6a5daab7a6addba8a71be17707ce8811d6d361988a1b2c58d9e05895781

test:
  secret_key_base: 77f85170679bdd8b8d259e5a4c74fd9e86944926c4233bf2d7b5350250c521ff983fa625f9fc292795ba3e59cbac1a4a4fb563cf921f13776cd4e93a14dcfcb9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
